<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wrapper"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:gravity="bottom"
    android:weightSum="1"
    tools:context=".followers_askers_groups.ViewGroups">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/maincontent"
        android:gravity="top"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_weight="1">

        <include layout="@layout/content_view_groups" />

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_main"
        android:elevation="4dp"
        android:layout_alignParentLeft="true"
        android:transitionGroup="false"
        android:touchscreenBlocksFocus="false"
        android:orientation="horizontal"
        android:weightSum="1">
        <android.support.percent.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                app:layout_widthPercent="20%"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/home"
                app:layout_marginLeftPercent="0%"/>
            <ImageView
                app:layout_widthPercent="20%"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/question"
                android:onClick="goToBlastQuestion"
                app:layout_marginLeftPercent="20%"/>
            <ImageView
                app:layout_widthPercent="20%"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/profile"
                app:layout_marginLeftPercent="40%" />
            <ImageView
                app:layout_widthPercent="20%"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/askers"
                app:layout_marginLeftPercent="60%"
                android:background="@color/colorPrimaryDark"/>
            <ImageView
                app:layout_widthPercent="20%"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/settings"
                app:layout_marginLeftPercent="80%" />
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>
