<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Wrapper"
    android:id="@+id/wrapper"
    tools:context=".followers_askers_groups.MainViewUsersActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/maincontent"
        android:gravity="top"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/follower_bar"
            android:gravity="top"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:weightSum="1"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textColor="@color/splash_font"
                android:onClick="toFollowers"
                android:id="@+id/followers_button"
                android:layout_margin="0px"
                android:paddingRight="0px"
                android:paddingLeft="0px"
                android:paddingTop="@dimen/tabVerticalPadding"
                android:paddingBottom="@dimen/tabVerticalPadding"
                android:gravity="center_horizontal"
                android:background="@drawable/icon_border" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Askers"
                android:id="@+id/askers_button"
                android:onClick="toAskers"
                android:layout_margin="0px"
                android:textColor="@color/splash_font"
                android:paddingRight="0px"
                android:paddingLeft="0px"
                android:paddingTop="@dimen/tabVerticalPadding"
                android:paddingBottom="@dimen/tabVerticalPadding"
                android:gravity="center_horizontal"
                android:background="@drawable/icon_border" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fragment_container"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1">


        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/add_asker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_asker"
        android:background="@drawable/side_button_border"
        android:layout_gravity="right"
        android:padding="20px"
        android:textSize="20dp"
        android:layout_marginBottom="60px"
        android:textAllCaps="true"
        android:drawableLeft="@drawable/miniadd"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_main"
        android:elevation="4dp"
        android:layout_alignParentLeft="true"
        android:transitionGroup="false"
        android:touchscreenBlocksFocus="false"
        android:orientation="horizontal"
        android:weightSum="1">
        <android.support.percent.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView style="@style/HomeIcon"
                app:layout_widthPercent="25%"
                app:layout_marginLeftPercent="0%"
                android:onClick="goToHome" />
            <ImageView style="@style/BlastQuestionIcon"
                app:layout_widthPercent="25%"
                app:layout_marginLeftPercent="25%"
                android:onClick="goToBlastQuestion" />
            <ImageView style="@style/FollowersIcon"
                app:layout_widthPercent="25%"
                app:layout_marginLeftPercent="50%"
                android:background="@color/colorPrimaryDark" />
            <ImageView style="@style/SettingsIcon"
                app:layout_widthPercent="25%"
                app:layout_marginLeftPercent="75%"
                android:onClick="goToSettings" />
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>
