<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:layout_weight="1"
    tools:context=".followers_askers_groups.ViewGroups"
    tools:showIn="@layout/activity_view_groups">

</LinearLayout>
