<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BlastQuestionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/options_fragment"
    tools:context=".blast_question.EnterQuestionOptionFragment">


    <Button
        style="@style/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take picture"
        android:id="@+id/take_picture"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/take_picture"
        android:scaleType="centerCrop"
        android:layout_marginTop="88dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_question"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50px"
            android:layout_height="1px"
            android:background="@color/splash_font" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Text"
            android:id="@+id/textView"
            android:layout_above="@+id/text_question"
            android:layout_alignLeft="@+id/take_picture"
            android:layout_alignStart="@+id/take_picture" />
        <TextView
            android:layout_width="50px"
            android:layout_height="1px"
            android:background="@color/splash_font" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="OR"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/take_picture"
        android:layout_alignStart="@+id/take_picture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:id="@+id/textView3"
        android:layout_below="@+id/text_question"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="45dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_comment"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add more options"
        android:id="@+id/add_more_options"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Im done!"
        android:id="@+id/done_with_options"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/add_more_options"
        android:layout_toStartOf="@+id/add_more_options" />

</LinearLayout>
