<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layoutManager="LinearLayoutManager"
    android:id="@+id/list"
    android:name="tcss450.uw.edu.mainproject.GroupFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".followers_askers_groups.GroupListFragment"
    tools:listitem="@layout/fragment_group" />
