<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BlastQuestionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/options_fragment"
    android:gravity="center_vertical"
    tools:context=".blast_question.EnterQuestionOptionFragment">

    <TextView
        style="@style/Title"
        android:text="Your Option"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <EditText
        style="@style/EditText"
        android:hint="Enter Option Title"
        android:id="@+id/text_question"
        android:gravity="center_horizontal"/>

    <Button
        style="@style/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take picture"
        android:id="@+id/take_picture"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:padding="10px"
        android:layout_gravity="center_horizontal" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Enter Text"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_above="@+id/text_question"-->
        <!--android:layout_alignLeft="@+id/take_picture"-->
        <!--android:layout_alignStart="@+id/take_picture" />-->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/take_picture"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="---------------   OR   ---------------"
        android:id="@+id/textView2" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Comment"-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_below="@+id/text_question"-->
        <!--android:layout_alignLeft="@+id/textView"-->
        <!--android:layout_alignStart="@+id/textView"-->
        <!--android:layout_marginTop="45dp" />-->

    <EditText
        style="@style/EditText"
        android:id="@+id/text_comment"
        android:hint="Explain it with words."
        android:gravity="center_horizontal"/>

    <Button
        style="@style/SubmitButton"
        android:text="Add more options"
        android:id="@+id/add_more_options" />

    <Button
        style="@style/SubmitButton"
        android:text="I'm done!"
        android:id="@+id/done_with_options" />

</LinearLayout>
