<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BlastQuestionContainer"
    android:id="@+id/fragment_question"
    tools:context=".blast_question.EnterQuestionFragment">


    <TextView style="@style/Title"
        android:text="Ask a Question"
        android:dividerHeight="0px"
        android:id="@+id/question" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0px"
        android:id="@+id/enter_question" />

    <Button style="@style/SubmitButton"
        android:text="Select options"
        android:dividerHeight="0px"
        android:id="@+id/select_options" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Who do you want to send it to"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_below="@+id/enter_question"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="75dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="All"-->
        <!--android:id="@+id/all_friends"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_toLeftOf="@+id/textView"-->
        <!--android:layout_marginRight="40dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Select followers"-->
        <!--android:id="@+id/select_followers"-->
        <!--android:layout_alignTop="@+id/all_friends"-->
        <!--android:layout_alignLeft="@+id/button" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Select Group"-->
        <!--android:id="@+id/select_group"-->
        <!--android:layout_alignTop="@+id/select_followers"-->
        <!--android:layout_toRightOf="@+id/textView" />-->
</LinearLayout>
